# skillscan-backend

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml  v1.TODO
api/: pom.xml
api/src/main/java/com/skillscan/: SkillScanApplication.java
api/src/main/java/com/skillscan/authentication/: SecurityConfigurations.java
api/src/main/java/com/skillscan/configuration/: RestResponseEntityExceptionHandler.java  ServiceConfiguration.java  UseCaseConfiguration.java
api/src/main/java/com/skillscan/endpoint/: BaseChartDataEndpoint.java  BaseCourseEndpoint.java  BaseLoginEndpoint.java  BaseQuestionEndpoint.java  BaseQuizAttemptEndpoint.java  BaseRandomQuestionEndpoint.java  BaseTechnologyEndpoint.java  BaseUserEndpoint.java  BaseUserTestResultsEndpoint.java
api/src/main/java/com/skillscan/endpoint/authentication/: AuthenticationLoginEndpoint.java
api/src/main/java/com/skillscan/endpoint/chartdata/: GetChartDataByUserIdEndpoint.java
api/src/main/java/com/skillscan/endpoint/course/: CreateCourseEndpoint.java  DeleteCourseEndpoint.java  GetCourseByIdEndpoint.java  GetCourseEndpoint.java  UpdateCourseEndpoint.java
api/src/main/java/com/skillscan/endpoint/question/: CreateQuestionEndpoint.java  DeleteQuestionEndpoint.java  GetQuestionByIdEndpoint.java  GetQuestionEndpoint.java  UpdateQuestionEndpoint.java
api/src/main/java/com/skillscan/endpoint/quizattempt/: CreateQuizAttemptEndpoint.java  GetQuizAttemptByIdEndpoint.java  GetQuizAttemptEndpoint.java
api/src/main/java/com/skillscan/endpoint/randomquestion/: GetRandomQuestionsByTechnology.java
api/src/main/java/com/skillscan/endpoint/technology/: CreateTechnologyEndpoint.java  DeleteTechnologyEndpoint.java  GetTechnologyByIdEndpoint.java  GetTechnologyEndpoint.java  UpdateTechnologyEndpoint.java
api/src/main/java/com/skillscan/endpoint/user/: CreateUserEndpoint.java  DeleteUserEndpoint.java  GetAllUserEndpoint.java  GetUserByIdEndpoint.java  UpdateUserEndpoint.java
api/src/main/java/com/skillscan/endpoint/usertestresults/: GetUserTestResultsEndpoint.java
api/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
modules/application/: pom.xml
modules/application/src/main/java/com/skillscan/dto/chartdata/: ChartDataDTO.java
modules/application/src/main/java/com/skillscan/dto/course/: CourseDTO.java  CourseSuggestionDTO.java
modules/application/src/main/java/com/skillscan/dto/question/: QuestionDTO.java  QuestionResponseDTO.java
modules/application/src/main/java/com/skillscan/dto/quizAttempt/: QuizAttemptDTO.java  QuizResponseDTO.java
modules/application/src/main/java/com/skillscan/dto/randomquestion/: RandomQuestionDTO.java
modules/application/src/main/java/com/skillscan/dto/technology/: TechnologyDTO.java
modules/application/src/main/java/com/skillscan/dto/user/: UserDTO.java
modules/application/src/main/java/com/skillscan/dto/usertestresults/: UserTestResultsDTO.java
modules/application/src/main/java/com/skillscan/exception/: UserAlreadyExistException.java
modules/application/src/main/java/com/skillscan/exception/chartdata/: ErrorMessages.java
modules/application/src/main/java/com/skillscan/exception/course/: CourseException.java  ErrorMessages.java
modules/application/src/main/java/com/skillscan/exception/question/: ErrorMessages.java
modules/application/src/main/java/com/skillscan/exception/quizattempt/: ErrorMessages.java
modules/application/src/main/java/com/skillscan/exception/randomquestion/: ErrorMessages.java
modules/application/src/main/java/com/skillscan/exception/technology/: ErrorMessages.java
modules/application/src/main/java/com/skillscan/exception/user/: ErrorMessages.java
modules/application/src/main/java/com/skillscan/mapper/chartdata/: ChartDataMapper.java
modules/application/src/main/java/com/skillscan/mapper/course/: CourseMapper.java
modules/application/src/main/java/com/skillscan/mapper/question/: QuestionMapper.java
modules/application/src/main/java/com/skillscan/mapper/quizattempt/: QuizAttemptMapper.java
modules/application/src/main/java/com/skillscan/mapper/technology/: TechnologyMapper.java
modules/application/src/main/java/com/skillscan/mapper/user/: UserMapper.java
modules/application/src/main/java/com/skillscan/service/: AnswerCheckService.java  AnswerCheckServiceImpl.java  AuthorizationService.java  CourseSuggestionService.java  CourseSuggestionServiceImpl.java  CustomResponseService.java  CustomResponseServiceImpl.java  SecurityFilterComponent.java  TokenService.java
modules/application/src/main/java/com/skillscan/usecase/authentication/: AuthenticationGenerateImpl.java  AuthenticationGenerete.java
modules/application/src/main/java/com/skillscan/usecase/chartdata/: GetChartDataByUserId.java  GetChartDataByUserIdImpl.java
modules/application/src/main/java/com/skillscan/usecase/course/: CreateCourse.java  CreateCourseImpl.java  DeleteCourse.java  DeleteCourseImpl.java  GetAllCourse.java  GetAllCourseImpl.java  GetCourseById.java  GetCourseByIdImpl.java  UpdateCourse.java  UpdateCourseImpl.java
modules/application/src/main/java/com/skillscan/usecase/question/: CreateQuestion.java  CreateQuestionImpl.java  DeleteQuestion.java  DeleteQuestionImpl.java  GetAllQuestion.java  GetAllQuestionImpl.java  GetQuestionById.java  GetQuestionByIdImpl.java  UpdateQuestion.java  UpdateQuestionImpl.java
modules/application/src/main/java/com/skillscan/usecase/quizattempt/: CreateQuizAttempt.java  CreateQuizAttemptImpl.java  GetAllQuizAttempt.java  GetAllQuizAttemptImpl.java  GetQuizAttemptById.java  GetQuizAttemptByIdImpl.java
modules/application/src/main/java/com/skillscan/usecase/randomquestion/: GetRandomQuestions.java  GetRandomQuestionsImpl.java
modules/application/src/main/java/com/skillscan/usecase/technology/: CreateTechnology.java  CreateTechnologyImpl.java  DeleteTechnology.java  DeleteTechnologyImpl.java  GetAllTechnology.java  GetAllTechnologyImpl.java  GetTechnologyById.java  (+3 more)
modules/application/src/main/java/com/skillscan/utils/: StringUtils.java
modules/application/src/test/java/: README.md
(+47 files in other folders)
