server.port=8888

# Swagger
springdoc.swagger-ui.urls[0].name=v1
springdoc.swagger-ui.urls[0].url=/swagger-apis/v1/swagger.yaml
springdoc.api-docs.path=/swagger-apis/v1/swagger.yaml

spring.cloud.openfeign.lazy-attributes-resolution=true

spring.profiles.active=${APP_PROFILE:dev}

# MongoDB configs
spring.data.mongodb.uuid-representation=standard
spring.data.web.pageable.one-indexed-parameters=true
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

# Security
logging.level.org.springframework.security=DEBUG
api.security.token.secret=${JWT_SECRET:secret-key-default}